.component {
  width: 100%;
  overflow: hidden;
}

.container {
  width: 100%;
  height: calc(100vh - 70px - 40px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 4vw 20px;
  overflow: hidden;
}

.home {
  width: 100%;
  /* max-width: 1300px; */
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  padding-bottom: 20px;
  position: relative;
}

.header {
  font-size: 6.375rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  padding-left: 1.875rem;
  animation-duration: 3s;
  animation-name: slide-in;
}

@keyframes slide-in {
  from {
    translate: -100vw 0;
    scale: -200% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}

.right {
  padding-right: 1.875rem;
}

.content {
  width: 100%;
  background-color: rgba(186, 214, 228, 1);
  background: linear-gradient(180deg, rgba(186, 214, 228, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 70%, rgba(186, 214, 228, 1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4vw;
}

.content_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
}

.content_header {
  font-size: 3.75rem;
  color: #fff;
  font-weight: 500;
  margin-top: 48px;
  margin-bottom: 35px;
  align-self: flex-start;
}

.content_header_span {
  color: rgba(103, 151, 175, 1)
}


/* ABOUT */
.about_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 26px;
  margin-bottom: 30px;
}

.about_card {
  flex: 1 1 calc(50% - 26px);
  background-color: #FFF;
  border-radius: 30px;
  padding: 25px 24px;
}

.about_number {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 4.375rem;
}

.about_card_header {
  color: rgba(38, 38, 38, 1);
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.about_card_text {
  color: rgba(38, 38, 38, 1);
  font-size: 1rem;
  font-weight: 500;
}

.more_btn_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more_btn {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 15px 35px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 2px 3px 7px rgb(65, 62, 62);
  border-radius: 20px;
  border: none;
  transition: .3s;
  margin-top: 1rem;
}
.more_btn:hover {
  transition: .3s;
  transform: scale(1.05);
}
.more_btn:active {
  transition: .3s;
  transform: scale(.95);
}

/* BUY */
.buy_container {
  width: 100%;
  background-color: #fff;
  padding: 25px;
  border-radius: 50px;
}

.buy_content {
  position: relative;

  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50px;
  padding: 25px;

}


.buy_logo {
  margin-bottom: 86px;
}

.buy_header {
  color: #fff;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 44px;
  margin-bottom: 53px;
}

.buy_buy_btn {
  background-color: #FFF;
  color: rgba(103, 159, 191, 1);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 33px;
  padding: 17px 101px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: none;
  border-radius: 20px;
  border: none;
  transition: .3s;
}

.buy_buy_btn:hover {
  transition: .3s;
  transform: scale(1.05);
}

.buy_buy_btn:active {
  transition: .3s;
  transform: scale(.9);
}

/* WHY */

.why_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #FFF;
  border-radius: 30px;
  padding: 55px 45px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.why_left {
  flex: 1;
}

.why_heading {
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 51px;
}

.why_text {
  font-size: 1.125rem;
  line-height: 23px;
  margin: 15px 0 25px;
}

.why_img {
  border-radius: 30px;
}

.why_right {
  flex: 1;
}

.why_card {
  display: flex;
  gap: 30px;
  border-radius: 30px;
  background-color: rgba(248, 248, 248, 1);
  padding: 22px 28px;
  margin-bottom: 20px;
}

.why_card_number {
  color: rgba(108, 181, 106, 1);
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 51px;
}

.why_card_text {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 32px;
}

/* ATMOSTPHERE */

.atmosphere_container {
  width: 100%;
  display: flex;
  gap: 20px;
}

.atmosphere_left {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.atmosphere_heading {
  font-weight: 500;
  font-size: 2.1875rem;
  line-height: 45px;
  margin-bottom: 25px;
}

.atmosphere_left_card {
  height: 715px;
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.atmosphere_btn {
  display: flex;
  border-radius: 30px;
  width: 90%;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 10px;
  margin-bottom: 20px;
}

.atmosphere_btn_text {
  color: rgba(103, 159, 191, 1);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 33px
}

.atmosphere_right {
  display: flex;
  gap: 18px;
}

.atmosphere_right_first {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.atmosphere_right_img {
  border-radius: 30px;
  object-fit: cover;
}

.atmosphere_small_div {
  font-size: 1.5rem;
  line-height: 33px;
  font-weight: 500;
  padding: 4px 0;
  color: #fff;
  border-radius: 30px;
  text-align: center;
}

@media (max-width: 480px) {
  .content {
    background: linear-gradient(180deg, rgba(186, 214, 228, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 55%, rgba(186, 214, 228, 1) 100%);
  }

  .content_container {
    width: 100%;
    position: static;
  }

  /* ABOUT */
  .content_header {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 26px;
    margin-bottom: 20px;
    line-height: 30px;
  }

  .about_container {
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }

  .about_card {
    width: 100%;
    flex: 1;
    padding: 10px 20px;
  }

  .about_number {
    margin-bottom: .75rem;
  }

  .about_card_header {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  .about_card_text {
    font-size: 1rem;
  }

  .more_btn {
    font-size: 1rem;
    line-height: 15px;
    padding: 4px 10px;
  }

  /* BUY */
  .buy_container {
    padding: 10px;
  }

  .buy_content {
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50px;
    padding: 35px 20px;
  }

  .buy_logo {
    margin-bottom: 10px;
    max-width: 69px;
    max-height: 22px;
  }

  .buy_header {
    font-size: 1.25rem;
    line-height: 17px;
    margin-bottom: 9px;
  }

  .buy_buy_btn {
    font-size: 1rem;
    line-height: 15px;
    padding: 4px 10px;
  }


  /* WHY */

  .why_container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px 16px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .why_left {
    width: 100%;
  }

  .why_heading {
    font-size: 1.75rem;
    line-height: 26px;
  }

  .why_heading br {
    display: none;
  }

  .why_text {
    font-size: 1.125rem;
    line-height: 23px;
    margin: 10px 0 15px;
  }

  .why_text br {
    display: none;
  }

  .why_img {
    width: 100%;
    border-radius: 30px;
    margin-bottom: 20px;
  }

  .why_right {
    flex: 1;
  }

  .why_card {
    gap: 10px;
    padding: 9px 28px;
    margin-bottom: 20px;
  }

  .why_card_number {
    font-size: 2rem;
    line-height: 31px;
  }

  .why_card_text {
    font-size: 1.25rem;
    line-height: 19px;
  }

  .why_card_text br {
    display: none;
  }


  /* ATMOSTPHERE */

  .atmosphere_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .atmosphere_left {}

  .atmosphere_heading {
    font-size: 1.667rem;
    line-height: 26px;
    margin-bottom: 32px;
  }

  .atmosphere_left_card {
    height: 366px;
  }

  .atmosphere_btn {
    width: 90%;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    gap: 5px;
    margin-bottom: 10px;
  }

  .atmosphere_icon {
    width: 20px;
    height: 15px;
  }

  .atmosphere_btn_text {
    font-size: 1.3rem;
    line-height: 22px;
  }

  .atmosphere_right {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .atmosphere_right_first {
    width: 100%;
  }

  .atmosphere_right_img {
    width: 100%;
    min-width: 320px;
    min-height: 450px;
  }

}

@media (max-width: 480px) and (min-width: 435px) {
  .container {
    height: calc(100vh - 48px - 40px);

  }

  .home {
    flex: 1;
  }

  .header {
    line-height: 70px;
    font-size: 70px;
  }

  .right {
    display: none;
  }


}

@media (max-width: 434px) and (min-width: 421px) {
  .header {
    line-height: 70px;
    font-size: 60px;
  }
}

@media (max-width: 420px) {
  .header {
    line-height: 70px;
    font-size: 60px;
  }
}

@media (max-width: 400px) {
  .header {
    line-height: 65px;
    font-size: 53px;
  }
}

/* Стили для мобильных в landscape  */
@media (min-width: 481px) and (max-width: 767px) {}

/* Стили для планшетов в Portrait */
@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    font-size: 5.825rem;
  }
  .content_container {
    width: 100%;
  }

  .about_number {
    margin-bottom: 2.375rem
  }

  .buy_logo {
    margin-bottom: 50px;
  }

  .why_container {
    gap: 15px;
    padding: 30px 25px;
  }
  .why_heading {
    line-height: 40px;
  }

  .why_left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .why_img {
    width: 100%;
  }

  .why_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .why_card {
    gap: 20px;
    padding: 15px 20px;
    margin: 0;
  }

  .why_card_text br {
    display: none;
  }

  /* ATMOSTPHERE */
  .atmosphere_container {
    gap: 15px;
  }

  .atmosphere_left {
    /* flex: 1; */
  }

  .atmosphere_heading {
    font-size: 2rem;
    line-height: 35px;
    margin-bottom: 20px;
  }

  .atmosphere_heading br {
    display: none;
  }

  .atmosphere_left_card {
    height: auto;
    flex: 1;
  }

  .atmosphere_right {
    gap: 10px;
    flex: 1.5;
  }

  .atmosphere_right_first {
    flex: 1;
    gap: 5px;
    justify-content: space-between;
  }

  .atmosphere_right_img {
    border-radius: 30px;
    width: 100%;
    height: auto;
  }


}

/* Стили для планшетов в landscape и небольших экранов */
@media (min-width: 1025px) and (max-width: 1280px) {
  .why_left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}